# ClientLightDemo

./: README.md  exec.sh  pom.xml
src/main/java/org/occiware/light/: ClientTestMain.java  LightClient.java  LightClientEndpoint.java
src/main/resources/: log4j.xml
